# fdroidserver

./: .bandit.yaml  .codeclimate.yml  .gitignore  .gitlab-ci.yml  .travis.yml  MANIFEST.in  README.md  fdroid  gradlew-fdroid  jenkins-build-makebuildserver  makebuildserver  pyproject.toml  setup.cfg  setup.py
buildserver/: Dockerfile  Vagrantfile  Vagrantfile.libvirt-packaged  config.buildserver.py  provision-android-ndk  provision-android-sdk  provision-apt-get-clean  provision-apt-get-install  provision-apt-get-openjdk  provision-gradle  provision-libvirt-firstrun  set-up-environment  setup-ci  setup-env-vars
completion/: bash-completion  fish-completion.fish
docker/: drozer.py  enable_service.py  install_agent.py
docs/: fdroid.texi
examples/: config.py  config.yml  fdroid_export_keystore_to_nitrokey.py  fdroid_exportkeystore.py  fdroid_fetchsrclibs.py  fdroid_nitrokeyimport.py  fdroid_scan_tarball.py  makebuildserver.config.py  template.txt
fdroidserver/: __init__.py  __main__.py  btlog.py  build.py  build_local_prepare.py  build_local_run.py  build_local_sudo.py  builder.py  checksum_signers.gpg  checkupdates.py  common.py  deploy.py  dscanner.py  extractor.py  fetch_metadata.py  gpgsign.py  import.py  import_subcommand.py  index.py  init.py  install.py  known_packages.py  lint.py  metadata.py  mirror.py  net.py  nightly.py  publish.py  readmeta.py  rewritemeta.py  scanner.py  schedule_build.py  server.py  sigdelta.py  signatures.py  signindex.py  stats.py  update.py  vcs.py  verify.py  (+1 more)
hooks/: pre-commit
known_packages/: ndk
locale/: fdroidserver.pot
tests/: androguard_test.py  api.TestCase  build.TestCase  checkupdates.TestCase  common.TestCase  deploy.TestCase  dump_internal_metadata_format.py  exception.TestCase  github.TestCase  gpgsign.TestCase  gradle-release-checksums.py  import.TestCase  import_proxy.py  import_subcommand.TestCase  index.TestCase  init.TestCase  install.TestCase  lint.TestCase  main.TestCase  metadata.TestCase  net.TestCase  nightly.TestCase  publish.TestCase  rewritemeta.TestCase  run-tests  scanner.TestCase  schedule_build.TestCase  schemas.TestCase  signatures.TestCase  signindex.TestCase  test-gradlew-fdroid  test_api.py  test_build.py  test_checkupdates.py  (+16 more)
tests/source-files/com.github.axet.filemanager/: build.gradle  settings.gradle
tests/source-files/com.github.axet.filemanager/app/: build.gradle
(+48 files in other folders)
